<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
              >

    <TextView
        android:id="@+id/SelectType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Device"
        android:textSize="10pt"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/EditTextName"
        android:layout_height="wrap_content"
        android:hint="Name:"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
        android:layout_width="fill_parent"
        android:padding="10dp">
    </EditText>

    <EditText
        android:id="@+id/EditDecription"
        android:layout_height="wrap_content"
        android:hint="Description:"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:paddingBottom="20dp">
    </EditText>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TypeSpinner"
        android:paddingLeft="2dp"
        android:paddingBottom="20dp"
        android:layout_toRightOf="@+id/SelectType"
        />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>

</LinearLayout>